{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": [
      "expo",
      "expo-router"
    ]
  },
  "include": [
    ".",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
